<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta title="Fleuron Activity">
        <link rel="stylesheet" text="text/css" href="./css/act.css">
        <link rel="stylesheet" text="text/css" href="/Fleuron_Official/css/act.css">
        <title>Fleuron Activity</title>
    </head>
    <body>
        <div class="mask">
            <div class="header">
                <h1>F l e u r o n</h1>
                <button class="headbtn" id="index">首 頁</button>
                <a href="https://docs.google.com/forms/d/1SgA1OuoptU5pARVKZwxaWu5iU-YdVkZTGRiI0YySvrM/edit">
                    <button class="headbtn" id="apply">報 名</button>
                </a>
            </div>
            <h2 class="act_title">
                <div class="act_tit">
                    <p class="letter">W</p>
                    <p class="letter">i</p>
                    <p class="letter">n</p>
                    <p class="letter">e</p>
                    <p class="letter">D</p>
                    <p class="letter">i</p>
                    <p class="letter">n</p>
                    <p class="letter">n</p>
                    <p class="letter">e</p>
                    <p class="letter">r</p>
                </div>

                <div class="act_info">
                    <p style="font-size: 20px;">Date: Mar 16th</p>
                    <p style="font-size: 20px;">Location: Woden</p>
                    <p style="font-size: 20px;">Fee: 1,800 NTD</p>
                    <p style="font-size: 20px;">Set: Steak set</p>
                    <p style="font-size: 20px;">Date: Mar 16th</p>
                </div>
            </h2>
            <div class="wine">
                <div class="wine_pic">
                    <img id="wine_img" src="" style="height: 80%; margin: 20%;"/>
                </div>
                <div class="title_back">
                    <h3 class="title"></h3>
                </div>
                <div class="wine_info">
                    <p class="text">
                    </p>
                    <div class="info">
                        <p class="region"></p>
                        <p class="vintage"></p>
                        <p class="variety"></p>
                        <p class="alc"></p>
                    </div>
                </div>
                <button id="last">上一款</button>
                <button id="next">下一款</button>
            </div>
        </div>
        
        <footer>

        </footer>
    </body>
    <script text="text/javascript" src="./js/act.js"></script>
</html>
